
elif BP == "BPO_0":
    kappas['lam'] = -0.2508742207313748
    kappas['uu'] = 1.0393799170799365
    kappas['dd'] = 1.0393799170799365
    kappas['ss'] = 1.0393799170799365
    kappas['cc'] = 1.0393799170799365
    kappas['bb'] = 1.0393799170799365
    kappas['tt'] = 1.0393799170799365
    kappas['ee'] = 1.0393799170799365
    kappas['mumu'] = 1.0393799170799365
    kappas['tautau'] = 1.0393799170799365
    kappas['ZZ'] = 1.0393799170799365
    kappas['WW'] = 1.0393799170799365
    kappas['gamgam'] = 1.0393799170799365
    kappas['Zgam'] = 1.0393799170799365
    kappas['gg'] = 1.0393799170799365
    kappas['ZZ_0'] = 1.0342667799291414
    kappas['ZZ_240'] = 1.0278909537598329
    kappas['ZZ_365'] = 1.0352835896411137
    kappas['ZZ_500'] = 1.0383569573404057
    kappas['ZZ_550'] = 1.0391378364021953
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.2650549688955889
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.007392635881280807
    # Best scan point row: 17704 out of 203446

elif BP == "BPO_1":
    kappas['lam'] = -0.3647055096736148
    kappas['uu'] = 1.022300538236441
    kappas['dd'] = 1.022300538236441
    kappas['ss'] = 1.022300538236441
    kappas['cc'] = 1.022300538236441
    kappas['bb'] = 1.022300538236441
    kappas['tt'] = 1.022300538236441
    kappas['ee'] = 1.022300538236441
    kappas['mumu'] = 1.022300538236441
    kappas['tautau'] = 1.022300538236441
    kappas['ZZ'] = 1.022300538236441
    kappas['WW'] = 1.022300538236441
    kappas['gamgam'] = 1.022300538236441
    kappas['Zgam'] = 1.022300538236441
    kappas['gg'] = 1.022300538236441
    kappas['ZZ_0'] = 1.016722098513439
    kappas['ZZ_240'] = 1.0097660633199972
    kappas['ZZ_365'] = 1.017831439319429
    kappas['ZZ_500'] = 1.021184487741855
    kappas['ZZ_550'] = 1.0220364278812801
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.8258574345833879
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.0080653759994318
    # Best scan point row: 29781 out of 203446

elif BP == "BPO_2":
    kappas['lam'] = -0.283207588738505
    kappas['uu'] = 0.997161661245658
    kappas['dd'] = 0.997161661245658
    kappas['ss'] = 0.997161661245658
    kappas['cc'] = 0.997161661245658
    kappas['bb'] = 0.997161661245658
    kappas['tt'] = 0.997161661245658
    kappas['ee'] = 0.997161661245658
    kappas['mumu'] = 0.997161661245658
    kappas['tautau'] = 0.997161661245658
    kappas['ZZ'] = 0.997161661245658
    kappas['WW'] = 0.997161661245658
    kappas['gamgam'] = 0.997161661245658
    kappas['Zgam'] = 0.997161661245658
    kappas['gg'] = 0.997161661245658
    kappas['ZZ_0'] = 0.9919163565735986
    kappas['ZZ_240'] = 0.9853757241188417
    kappas['ZZ_365'] = 0.9929594494098575
    kappas['ZZ_500'] = 0.9961122594121367
    kappas['ZZ_550'] = 0.9969133231173185
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.5185709947380404
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.007583725291015808
    # Best scan point row: 92768 out of 203446

elif BP == "BPO_3":
    kappas['lam'] = -0.2265153925052781
    kappas['uu'] = 0.970154144419945
    kappas['dd'] = 0.970154144419945
    kappas['ss'] = 0.970154144419945
    kappas['cc'] = 0.970154144419945
    kappas['bb'] = 0.970154144419945
    kappas['tt'] = 0.970154144419945
    kappas['ee'] = 0.970154144419945
    kappas['mumu'] = 0.970154144419945
    kappas['tautau'] = 0.970154144419945
    kappas['ZZ'] = 0.970154144419945
    kappas['WW'] = 0.970154144419945
    kappas['gamgam'] = 0.970154144419945
    kappas['Zgam'] = 0.970154144419945
    kappas['gg'] = 0.970154144419945
    kappas['ZZ_0'] = 0.9651405776555952
    kappas['ZZ_240'] = 0.9588889107757529
    kappas['ZZ_365'] = 0.9661375865812838
    kappas['ZZ_500'] = 0.9691511052289109
    kappas['ZZ_550'] = 0.9699167778865583
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.17631923508501132
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.007248675805530902
    # Best scan point row: 183619 out of 203446

elif BP == "BPO_4":
    kappas['lam'] = 0.8270343237975535
    kappas['uu'] = 0.9669355487722888
    kappas['dd'] = 0.9669355487722888
    kappas['ss'] = 0.9669355487722888
    kappas['cc'] = 0.9669355487722888
    kappas['bb'] = 0.9669355487722888
    kappas['tt'] = 0.9669355487722888
    kappas['ee'] = 0.9669355487722888
    kappas['mumu'] = 0.9669355487722888
    kappas['tautau'] = 0.9669355487722888
    kappas['ZZ'] = 0.9669355487722888
    kappas['WW'] = 0.9669355487722888
    kappas['gamgam'] = 0.9669355487722888
    kappas['Zgam'] = 0.9669355487722888
    kappas['gg'] = 0.9669355487722888
    kappas['ZZ_0'] = 0.9662285254679905
    kappas['ZZ_240'] = 0.965346902786472
    kappas['ZZ_365'] = 0.9663691256790155
    kappas['ZZ_500'] = 0.9667940981610736
    kappas['ZZ_550'] = 0.9669020748646592
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.02949874541501128
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.0010222228925435006
    # Best scan point row: 35130 out of 203446

elif BP == "BPB_0":
    kappas['lam'] = 0.8918170746898771
    kappas['uu'] = 0.9984287707514746
    kappas['dd'] = 0.9984287707514746
    kappas['ss'] = 0.9984287707514746
    kappas['cc'] = 0.9984287707514746
    kappas['bb'] = 0.9984287707514746
    kappas['tt'] = 0.9984287707514746
    kappas['ee'] = 0.9984287707514746
    kappas['mumu'] = 0.9984287707514746
    kappas['tautau'] = 0.9984287707514746
    kappas['ZZ'] = 0.9984287707514746
    kappas['WW'] = 0.9984287707514746
    kappas['gamgam'] = 0.9984287707514746
    kappas['Zgam'] = 0.9984287707514746
    kappas['gg'] = 0.9984287707514746
    kappas['ZZ_0'] = 0.9979865567180273
    kappas['ZZ_240'] = 0.9974351379463932
    kappas['ZZ_365'] = 0.9980744963743907
    kappas['ZZ_500'] = 0.9983402992047253
    kappas['ZZ_550'] = 0.998407834197307
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.2492759511563055
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.0006393584279975606
    # Best scan point row: 202954 out of 203446

elif BP == "BPB_1":
    kappas['lam'] = 3.4771963023861323
    kappas['uu'] = 0.9888663133959416
    kappas['dd'] = 0.9888663133959416
    kappas['ss'] = 0.9888663133959416
    kappas['cc'] = 0.9888663133959416
    kappas['bb'] = 0.9888663133959416
    kappas['tt'] = 0.9888663133959416
    kappas['ee'] = 0.9888663133959416
    kappas['mumu'] = 0.9888663133959416
    kappas['tautau'] = 0.9888663133959416
    kappas['ZZ'] = 0.9888663133959416
    kappas['WW'] = 0.9888663133959416
    kappas['gamgam'] = 0.9888663133959416
    kappas['Zgam'] = 0.9888663133959416
    kappas['gg'] = 0.9888663133959416
    kappas['ZZ_0'] = 0.9989922271238115
    kappas['ZZ_240'] = 1.0116187348489714
    kappas['ZZ_365'] = 0.9969785656245321
    kappas['ZZ_500'] = 0.9908921542376964
    kappas['ZZ_550'] = 0.9893457231957767
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 1.2600484833110177
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.014640169224439226
    # Best scan point row: 200101 out of 203446

elif BP == "BPB_2":
    kappas['lam'] = 0.9196804937486558
    kappas['uu'] = 0.999997529991834
    kappas['dd'] = 0.999997529991834
    kappas['ss'] = 0.999997529991834
    kappas['cc'] = 0.999997529991834
    kappas['bb'] = 0.999997529991834
    kappas['tt'] = 0.999997529991834
    kappas['ee'] = 0.999997529991834
    kappas['mumu'] = 0.999997529991834
    kappas['tautau'] = 0.999997529991834
    kappas['ZZ'] = 0.999997529991834
    kappas['WW'] = 0.999997529991834
    kappas['gamgam'] = 0.999997529991834
    kappas['Zgam'] = 0.999997529991834
    kappas['gg'] = 0.999997529991834
    kappas['ZZ_0'] = 0.99966921188875
    kappas['ZZ_240'] = 0.9992598156430077
    kappas['ZZ_365'] = 0.9997345019496239
    kappas['ZZ_500'] = 0.9999318450334006
    kappas['ZZ_550'] = 0.9999819858226546
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.6413082121122371
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.00047468630661617883
    # Best scan point row: 203443 out of 203446

elif BP == "BPB_3":
    kappas['lam'] = 4.703937706690645
    kappas['uu'] = 0.986070175066104
    kappas['dd'] = 0.986070175066104
    kappas['ss'] = 0.986070175066104
    kappas['cc'] = 0.986070175066104
    kappas['bb'] = 0.986070175066104
    kappas['tt'] = 0.986070175066104
    kappas['ee'] = 0.986070175066104
    kappas['mumu'] = 0.986070175066104
    kappas['tautau'] = 0.986070175066104
    kappas['ZZ'] = 0.986070175066104
    kappas['WW'] = 0.986070175066104
    kappas['gamgam'] = 0.986070175066104
    kappas['Zgam'] = 0.986070175066104
    kappas['gg'] = 0.986070175066104
    kappas['ZZ_0'] = 1.0012105794156612
    kappas['ZZ_240'] = 1.0200899060245343
    kappas['ZZ_365'] = 0.998199725270389
    kappas['ZZ_500'] = 0.9890992399304032
    kappas['ZZ_550'] = 0.9867869951392069
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 1.089610908453849
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.021890180754145283
    # Best scan point row: 142666 out of 203446

elif BP == "BPB_4":
    kappas['lam'] = 3.013431564284278
    kappas['uu'] = 0.9946746322090492
    kappas['dd'] = 0.9946746322090492
    kappas['ss'] = 0.9946746322090492
    kappas['cc'] = 0.9946746322090492
    kappas['bb'] = 0.9946746322090492
    kappas['tt'] = 0.9946746322090492
    kappas['ee'] = 0.9946746322090492
    kappas['mumu'] = 0.9946746322090492
    kappas['tautau'] = 0.9946746322090492
    kappas['ZZ'] = 0.9946746322090492
    kappas['WW'] = 0.9946746322090492
    kappas['gamgam'] = 0.9946746322090492
    kappas['Zgam'] = 0.9946746322090492
    kappas['gg'] = 0.9946746322090492
    kappas['ZZ_0'] = 1.0029048375816612
    kappas['ZZ_240'] = 1.0131674918477072
    kappas['ZZ_365'] = 1.0012681608199012
    kappas['ZZ_500'] = 0.9963212081752236
    kappas['ZZ_550'] = 0.9950642899936526
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.9036900242985877
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.011899331027805937
    # Best scan point row: 145566 out of 203446

elif BP == "BPB_5":
    kappas['lam'] = 5.946907598934937
    kappas['uu'] = 0.9835951935978676
    kappas['dd'] = 0.9835951935978676
    kappas['ss'] = 0.9835951935978676
    kappas['cc'] = 0.9835951935978676
    kappas['bb'] = 0.9835951935978676
    kappas['tt'] = 0.9835951935978676
    kappas['ee'] = 0.9835951935978676
    kappas['mumu'] = 0.9835951935978676
    kappas['tautau'] = 0.9835951935978676
    kappas['ZZ'] = 0.9835951935978676
    kappas['WW'] = 0.9835951935978676
    kappas['gamgam'] = 0.9835951935978676
    kappas['Zgam'] = 0.9835951935978676
    kappas['gg'] = 0.9835951935978676
    kappas['ZZ_0'] = 1.0038164249626607
    kappas['ZZ_240'] = 1.0290312886185762
    kappas['ZZ_365'] = 0.9997951863701144
    kappas['ZZ_500'] = 0.9876407540747085
    kappas['ZZ_550'] = 0.9845525646304032
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 1.007054927274379
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.029236102248461737
    # Best scan point row: 100772 out of 203446

elif BP == "BPB_6":
    kappas['lam'] = 4.968691068740802
    kappas['uu'] = 0.989807571463894
    kappas['dd'] = 0.989807571463894
    kappas['ss'] = 0.989807571463894
    kappas['cc'] = 0.989807571463894
    kappas['bb'] = 0.989807571463894
    kappas['tt'] = 0.989807571463894
    kappas['ee'] = 0.989807571463894
    kappas['mumu'] = 0.989807571463894
    kappas['tautau'] = 0.989807571463894
    kappas['ZZ'] = 0.989807571463894
    kappas['WW'] = 0.989807571463894
    kappas['gamgam'] = 0.989807571463894
    kappas['Zgam'] = 0.989807571463894
    kappas['gg'] = 0.989807571463894
    kappas['ZZ_0'] = 1.0060301951356347
    kappas['ZZ_240'] = 1.026258995085788
    kappas['ZZ_365'] = 1.00280412847311
    kappas['ZZ_500'] = 0.9930531505274581
    kappas['ZZ_550'] = 0.9905756290413416
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.8932126509811639
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.02345486661267815
    # Best scan point row: 102477 out of 203446

elif BP == "BPB_7":
    kappas['lam'] = 7.233411757176534
    kappas['uu'] = 0.9812843835313146
    kappas['dd'] = 0.9812843835313146
    kappas['ss'] = 0.9812843835313146
    kappas['cc'] = 0.9812843835313146
    kappas['bb'] = 0.9812843835313146
    kappas['tt'] = 0.9812843835313146
    kappas['ee'] = 0.9812843835313146
    kappas['mumu'] = 0.9812843835313146
    kappas['tautau'] = 0.9812843835313146
    kappas['ZZ'] = 0.9812843835313146
    kappas['WW'] = 0.9812843835313146
    kappas['gamgam'] = 0.9812843835313146
    kappas['Zgam'] = 0.9812843835313146
    kappas['gg'] = 0.9812843835313146
    kappas['ZZ_0'] = 1.0067643947935072
    kappas['ZZ_240'] = 1.038536693835888
    kappas['ZZ_365'] = 1.0016973836517211
    kappas['ZZ_500'] = 0.9863820417625171
    kappas['ZZ_550'] = 0.9824907306746234
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.9559540925085691
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.03683931018416686
    # Best scan point row: 189546 out of 203446

elif BP == "BPB_8":
    kappas['lam'] = 6.988652545078013
    kappas['uu'] = 0.984730069743724
    kappas['dd'] = 0.984730069743724
    kappas['ss'] = 0.984730069743724
    kappas['cc'] = 0.984730069743724
    kappas['bb'] = 0.984730069743724
    kappas['tt'] = 0.984730069743724
    kappas['ee'] = 0.984730069743724
    kappas['mumu'] = 0.984730069743724
    kappas['tautau'] = 0.984730069743724
    kappas['ZZ'] = 0.984730069743724
    kappas['WW'] = 0.984730069743724
    kappas['gamgam'] = 0.984730069743724
    kappas['Zgam'] = 0.984730069743724
    kappas['gg'] = 0.984730069743724
    kappas['ZZ_0'] = 1.0092095907890437
    kappas['ZZ_240'] = 1.0397343285948002
    kappas['ZZ_365'] = 1.004341539334676
    kappas['ZZ_500'] = 0.9896275649084036
    kappas['ZZ_550'] = 0.9858890488343811
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.8907358073430713
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.035392789260124236
    # Best scan point row: 201505 out of 203446

elif BP == "BPB_9":
    kappas['lam'] = 8.519243114238716
    kappas['uu'] = 0.979120561462646
    kappas['dd'] = 0.979120561462646
    kappas['ss'] = 0.979120561462646
    kappas['cc'] = 0.979120561462646
    kappas['bb'] = 0.979120561462646
    kappas['tt'] = 0.979120561462646
    kappas['ee'] = 0.979120561462646
    kappas['mumu'] = 0.979120561462646
    kappas['tautau'] = 0.979120561462646
    kappas['ZZ'] = 0.979120561462646
    kappas['WW'] = 0.979120561462646
    kappas['gamgam'] = 0.979120561462646
    kappas['Zgam'] = 0.979120561462646
    kappas['gg'] = 0.979120561462646
    kappas['ZZ_0'] = 1.0098566024458826
    kappas['ZZ_240'] = 1.0481829075424303
    kappas['ZZ_365'] = 1.0037443656609821
    kappas['ZZ_500'] = 0.9852697672342016
    kappas['ZZ_550'] = 0.9805757545100592
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.9222885074404277
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.044438541881448135
    # Best scan point row: 201749 out of 203446

elif BP == "BPB_10":
    kappas['lam'] = 8.915995818716492
    kappas['uu'] = 0.9801233123783776
    kappas['dd'] = 0.9801233123783776
    kappas['ss'] = 0.9801233123783776
    kappas['cc'] = 0.9801233123783776
    kappas['bb'] = 0.9801233123783776
    kappas['tt'] = 0.9801233123783776
    kappas['ee'] = 0.9801233123783776
    kappas['mumu'] = 0.9801233123783776
    kappas['tautau'] = 0.9801233123783776
    kappas['ZZ'] = 0.9801233123783776
    kappas['WW'] = 0.9801233123783776
    kappas['gamgam'] = 0.9801233123783776
    kappas['Zgam'] = 0.9801233123783776
    kappas['gg'] = 0.9801233123783776
    kappas['ZZ_0'] = 1.0124811399164266
    kappas['ZZ_240'] = 1.052829731693784
    kappas['ZZ_365'] = 1.0060463910863675
    kappas['ZZ_500'] = 0.9865969808628936
    kappas['ZZ_550'] = 0.9816552886562737
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.8855494644301036
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.04678334060741651
    # Best scan point row: 175316 out of 203446

elif BP == "BPB_11":
    kappas['lam'] = 9.679739818437092
    kappas['uu'] = 0.9773018511992412
    kappas['dd'] = 0.9773018511992412
    kappas['ss'] = 0.9773018511992412
    kappas['cc'] = 0.9773018511992412
    kappas['bb'] = 0.9773018511992412
    kappas['tt'] = 0.9773018511992412
    kappas['ee'] = 0.9773018511992412
    kappas['mumu'] = 0.9773018511992412
    kappas['tautau'] = 0.9773018511992412
    kappas['ZZ'] = 0.9773018511992412
    kappas['WW'] = 0.9773018511992412
    kappas['gamgam'] = 0.9773018511992412
    kappas['Zgam'] = 0.9773018511992412
    kappas['gg'] = 0.9773018511992412
    kappas['ZZ_0'] = 1.012781597595275
    kappas['ZZ_240'] = 1.0570230659699484
    kappas['ZZ_365'] = 1.0057260171072395
    kappas['ZZ_500'] = 0.9844001063528833
    kappas['ZZ_550'] = 0.9789816342366092
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.8995841943985058
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.051297048862708916
    # Best scan point row: 157364 out of 203446

elif BP == "BPB_12":
    kappas['lam'] = 10.721334023900692
    kappas['uu'] = 0.9757823329209472
    kappas['dd'] = 0.9757823329209472
    kappas['ss'] = 0.9757823329209472
    kappas['cc'] = 0.9757823329209472
    kappas['bb'] = 0.9757823329209472
    kappas['tt'] = 0.9757823329209472
    kappas['ee'] = 0.9757823329209472
    kappas['mumu'] = 0.9757823329209472
    kappas['tautau'] = 0.9757823329209472
    kappas['ZZ'] = 0.9757823329209472
    kappas['WW'] = 0.9757823329209472
    kappas['gamgam'] = 0.9757823329209472
    kappas['Zgam'] = 0.9757823329209472
    kappas['gg'] = 0.9757823329209472
    kappas['ZZ_0'] = 1.0155197528222313
    kappas['ZZ_240'] = 1.0650703270070094
    kappas['ZZ_365'] = 1.0076174820063466
    kappas['ZZ_500'] = 0.9837323994873268
    kappas['ZZ_550'] = 0.9776636948437147
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.8829346284747265
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.05745284500066283
    # Best scan point row: 201134 out of 203446
