
elif BP == "BPO_0":
    kappas['uu'] = 0.9818547810617284
    kappas['dd'] = 0.9818547810617284
    kappas['ss'] = 0.9818547810617284
    kappas['cc'] = 0.9818547810617284
    kappas['bb'] = 0.9818547810617284
    kappas['tt'] = 0.9818547810617284
    kappas['ee'] = 0.9818547810617284
    kappas['mumu'] = 0.9818547810617284
    kappas['tautau'] = 0.9818547810617284
    kappas['ZZ_0'] = 1.007141704579298
    kappas['ZZ_240'] = 1.0237693288776533
    kappas['ZZ_365'] = 1.0074536101415776
    kappas['ZZ_500'] = 1.0026988104523176
    kappas['ZZ_550'] = 1.0021232678597285
    kappas['ZZ'] = 0.9899392240917029
    kappas['WW'] = 0.9899392240917029
    kappas['lam'] = 4.038636858901748
    kappas['gamgam'] = 0.9514322699531608
    kappas['Zgam'] = 0.9820015140523058
    kappas['ZZ_0_with_WFR'] = 0.9953498248226368
    kappas['ZZ_240_with_WFR'] = 1.0119172507528293
    kappas['ZZ_365_with_WFR'] = 0.9956631382646509
    kappas['ZZ_500_with_WFR'] = 0.990876120168658
    kappas['ZZ_550_with_WFR'] = 0.9902951077003839
    kappas['ZZ_0_with_WFR_no_BSM'] = 1.000617382762773
    kappas['ZZ_240_with_WFR_no_BSM'] = 1.015950662913649
    kappas['ZZ_365_with_WFR_no_BSM'] = 0.9981502437103232
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.9906558146426329
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.9887425788229198
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.9823159923418117
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 0.9979305144137739
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.9798027715527419
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.9721669122165778
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.9702172175862757
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.6864189906268178
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.016315718736075624
    Mw = 80.35863800163634
    sin2thetaEff = 0.2314855517673455
    GammaZ = 2.49430915768778
    # mu2sq = 22291.2734925729
    # lam1 = 0.2581482588231646
    # lam2 = 0.6860388143201386
    # lam3 = 11.78967577439182
    # lam4 = -6.064347273101494
    # lam5 = -6.132550857269012
    # mH = 99.73728395068352
    # mA = 617.8414041157196
    # mHp = 616.166056870238
    # Best scan point row: 4992 out of 14054

elif BP == "BPO_1":
    kappas['uu'] = 0.9948800104857921
    kappas['dd'] = 0.9948800104857921
    kappas['ss'] = 0.9948800104857921
    kappas['cc'] = 0.9948800104857921
    kappas['bb'] = 0.9948800104857921
    kappas['tt'] = 0.9948800104857921
    kappas['ee'] = 0.9948800104857921
    kappas['mumu'] = 0.9948800104857921
    kappas['tautau'] = 0.9948800104857921
    kappas['ZZ_0'] = 1.0012233525483671
    kappas['ZZ_240'] = 1.0036078092756757
    kappas['ZZ_365'] = 1.0040569863550053
    kappas['ZZ_500'] = 1.0077635634642326
    kappas['ZZ_550'] = 1.009112592294324
    kappas['ZZ'] = 0.9983782692638437
    kappas['WW'] = 0.9983782692638437
    kappas['lam'] = 1.2385642568656816
    kappas['gamgam'] = 0.9519204100128348
    kappas['Zgam'] = 0.982125765438694
    kappas['ZZ_0_with_WFR'] = 1.0008120929115734
    kappas['ZZ_240_with_WFR'] = 1.003191785638549
    kappas['ZZ_365_with_WFR'] = 1.0036394337267343
    kappas['ZZ_500_with_WFR'] = 1.0073257999027794
    kappas['ZZ_550_with_WFR'] = 1.0086641288406946
    kappas['ZZ_0_with_WFR_no_BSM'] = 1.0005623328879683
    kappas['ZZ_240_with_WFR_no_BSM'] = 1.0017747089261173
    kappas['ZZ_365_with_WFR_no_BSM'] = 1.00036884652689
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.9997837945895649
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.999635089956073
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.99543206848373
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 0.9966506852531588
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.9952375847369938
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.9946495146007429
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.9945000422539308
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.12450133724029452
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.00044917707932956574
    Mw = 80.35797476859611
    sin2thetaEff = 0.2314895715713228
    GammaZ = 2.4942679684662425
    # mu2sq = 9607.427332165063
    # lam1 = 0.2581482588231646
    # lam2 = 11.99035402191523
    # lam3 = 3.6853191712398297
    # lam4 = -1.8990667792323688
    # lam5 = -1.97462331598214
    # mH = 62.43009654635279
    # mA = 351.5783127700959
    # mHp = 348.3059515487595
    # Best scan point row: 1473 out of 14054

elif BP == "BPB_0":
    kappas['uu'] = 0.997497286095468
    kappas['dd'] = 0.997497286095468
    kappas['ss'] = 0.997497286095468
    kappas['cc'] = 0.997497286095468
    kappas['bb'] = 0.997497286095468
    kappas['tt'] = 0.997497286095468
    kappas['ee'] = 0.997497286095468
    kappas['mumu'] = 0.997497286095468
    kappas['tautau'] = 0.997497286095468
    kappas['ZZ_0'] = 0.99803003617002
    kappas['ZZ_240'] = 0.9989225157021105
    kappas['ZZ_365'] = 0.9985818760113092
    kappas['ZZ_500'] = 0.9988812072771296
    kappas['ZZ_550'] = 0.9990824850147142
    kappas['ZZ'] = 0.9965497536506333
    kappas['WW'] = 0.9965497536506333
    kappas['lam'] = 1.1209067864736006
    kappas['gamgam'] = 0.9821975068074829
    kappas['Zgam'] = 0.9934043522024448
    kappas['ZZ_0_with_WFR'] = 0.9978303652641312
    kappas['ZZ_240_with_WFR'] = 0.9987243848566684
    kappas['ZZ_365_with_WFR'] = 0.9983832518255341
    kappas['ZZ_500_with_WFR'] = 0.9986830228142305
    kappas['ZZ_550_with_WFR'] = 0.9988845456470622
    kappas['ZZ_0_with_WFR_no_BSM'] = 1.000295978534025
    kappas['ZZ_240_with_WFR_no_BSM'] = 1.000910770055903
    kappas['ZZ_365_with_WFR_no_BSM'] = 1.0001978962466753
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.9999013780758704
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.9998260246857975
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.9977908682997046
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 0.9984072024003215
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.9976925397371732
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.9973952767428573
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.9973197340020606
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.31614353125012806
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.0003406396908013365
    Mw = 80.3914079929351
    sin2thetaEff = 0.2313357603551311
    GammaZ = 2.4962175514601705
    # mu2sq = 301008.8896184936
    # lam1 = 0.2581482588231646
    # lam2 = 0.9785764198605832
    # lam3 = 5.238851526522496
    # lam4 = -3.194931717495754
    # lam5 = -1.8282913886008845
    # mH = 554.5674267479683
    # mA = 646.8257726146429
    # mHp = 678.0923691243299
    # Best scan point row: 5534 out of 14054

elif BP == "BPB_1":
    kappas['uu'] = 0.9969473191210583
    kappas['dd'] = 0.9969473191210583
    kappas['ss'] = 0.9969473191210583
    kappas['cc'] = 0.9969473191210583
    kappas['bb'] = 0.9969473191210583
    kappas['tt'] = 0.9969473191210583
    kappas['ee'] = 0.9969473191210583
    kappas['mumu'] = 0.9969473191210583
    kappas['tautau'] = 0.9969473191210583
    kappas['ZZ_0'] = 0.9989621944276256
    kappas['ZZ_240'] = 1.000023618370414
    kappas['ZZ_365'] = 1.0000413187916326
    kappas['ZZ_500'] = 1.0008988220698813
    kappas['ZZ_550'] = 1.0013781536705735
    kappas['ZZ'] = 0.9979016528292391
    kappas['WW'] = 0.9979016528292391
    kappas['lam'] = 1.1119460475058272
    kappas['gamgam'] = 0.9745673696771745
    kappas['Zgam'] = 0.9905664142164403
    kappas['ZZ_0_with_WFR'] = 0.9987795280066999
    kappas['ZZ_240_with_WFR'] = 0.9998416841934842
    kappas['ZZ_365_with_WFR'] = 0.9998593872606788
    kappas['ZZ_500_with_WFR'] = 1.0007166436358483
    kappas['ZZ_550_with_WFR'] = 1.0011955173946705
    kappas['ZZ_0_with_WFR_no_BSM'] = 1.0002748174050902
    kappas['ZZ_240_with_WFR_no_BSM'] = 1.0008440700061005
    kappas['ZZ_365_with_WFR_no_BSM'] = 1.0001840026781075
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.9999094594976691
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.9998396915161477
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.9972183053759608
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 0.9977893017608942
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.9971272122729963
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.9968518272215972
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.996781845226538
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.749434482912224
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 1.7700421218513895e-05
    Mw = 80.35622948679458
    sin2thetaEff = 0.2315231828248444
    GammaZ = 2.4942665435951
    # mu2sq = 119346.66020899298
    # lam1 = 0.2581482588231646
    # lam2 = 12.555533152461472
    # lam3 = 3.801335777873435
    # lam4 = -1.7697582333643918
    # lam5 = -1.906816826496088
    # mH = 350.8965863789508
    # mA = 488.5974814718127
    # mHp = 484.3273385563024
    # Best scan point row: 7982 out of 14054

elif BP == "BPB_2":
    kappas['uu'] = 0.991329519562304
    kappas['dd'] = 0.991329519562304
    kappas['ss'] = 0.991329519562304
    kappas['cc'] = 0.991329519562304
    kappas['bb'] = 0.991329519562304
    kappas['tt'] = 0.991329519562304
    kappas['ee'] = 0.991329519562304
    kappas['mumu'] = 0.991329519562304
    kappas['tautau'] = 0.991329519562304
    kappas['ZZ_0'] = 1.000248738282997
    kappas['ZZ_240'] = 1.0077713199799205
    kappas['ZZ_365'] = 1.0002131692051668
    kappas['ZZ_500'] = 0.997795877018984
    kappas['ZZ_550'] = 0.9973832902199067
    kappas['ZZ'] = 0.9920448239572286
    kappas['WW'] = 0.9920448239572286
    kappas['lam'] = 2.3867362274064843
    kappas['gamgam'] = 0.974955131015653
    kappas['Zgam'] = 0.9907251332792432
    kappas['ZZ_0_with_WFR'] = 0.9966292246707532
    kappas['ZZ_240_with_WFR'] = 1.0041488808247878
    kappas['ZZ_365_with_WFR'] = 0.996593534653003
    kappas['ZZ_500_with_WFR'] = 0.9941650209798174
    kappas['ZZ_550_with_WFR'] = 0.9937499259580582
    kappas['ZZ_0_with_WFR_no_BSM'] = 1.0020424230905143
    kappas['ZZ_240_with_WFR_no_BSM'] = 1.0090590603477374
    kappas['ZZ_365_with_WFR_no_BSM'] = 1.0009188574744274
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.9975151185370316
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.9966484440745323
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.9933519299813723
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 1.0004295209531087
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.9922185234979847
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.9887848354594422
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.9879105021209128
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.972569755753518
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.007558150774753747
    Mw = 80.37905036636042
    sin2thetaEff = 0.2314001454658894
    GammaZ = 2.495528985557726
    # mu2sq = 366592.3210321892
    # lam1 = 0.2581482588231646
    # lam2 = 3.083565601023352
    # lam3 = 11.464952016747336
    # lam4 = -5.679908746895023
    # lam5 = -5.109268798298526
    # mH = 622.1546721068894
    # mA = 834.7582527674188
    # mHp = 845.0553897795384
    # Best scan point row: 12535 out of 14054

elif BP == "BPB_3":
    kappas['uu'] = 0.9927495335076485
    kappas['dd'] = 0.9927495335076485
    kappas['ss'] = 0.9927495335076485
    kappas['cc'] = 0.9927495335076485
    kappas['bb'] = 0.9927495335076485
    kappas['tt'] = 0.9927495335076485
    kappas['ee'] = 0.9927495335076485
    kappas['mumu'] = 0.9927495335076485
    kappas['tautau'] = 0.9927495335076485
    kappas['ZZ_0'] = 1.0025946133580672
    kappas['ZZ_240'] = 1.009502841661128
    kappas['ZZ_365'] = 1.0022646595923244
    kappas['ZZ_500'] = 0.9997291599866133
    kappas['ZZ_550'] = 0.999214728766395
    kappas['ZZ'] = 0.9964595388770217
    kappas['WW'] = 0.9964595388770217
    kappas['lam'] = 2.296737570137434
    kappas['gamgam'] = 0.9814976263381598
    kappas['Zgam'] = 0.9931497692470427
    kappas['ZZ_0_with_WFR'] = 0.9993048765243754
    kappas['ZZ_240_with_WFR'] = 1.0061941626005981
    kappas['ZZ_365_with_WFR'] = 0.9989746386740315
    kappas['ZZ_500_with_WFR'] = 0.9964333040913925
    kappas['ZZ_550_with_WFR'] = 0.9959168976687026
    kappas['ZZ_0_with_WFR_no_BSM'] = 1.0019996226865402
    kappas['ZZ_240_with_WFR_no_BSM'] = 1.008562642518992
    kappas['ZZ_365_with_WFR_no_BSM'] = 1.000948969398728
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.9977665802219817
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.996956379879939
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.9947373074733177
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 1.0013479269965007
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.9936789755024872
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.9904732281203592
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.9896570569639819
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.7616860647496536
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.007238182068803667
    Mw = 80.35902874095682
    sin2thetaEff = 0.2315107861005693
    GammaZ = 2.494433653758192
    # mu2sq = 680538.0309082636
    # lam1 = 0.2581482588231646
    # lam2 = 6.805809996002355
    # lam3 = 12.621527658615442
    # lam4 = -6.76485454775504
    # lam5 = -6.815321323186791
    # mH = 807.1427573066131
    # mA = 1031.8198783998162
    # mHp = 1031.078323715462
    # Best scan point row: 13367 out of 14054

elif BP == "BPB_4":
    kappas['uu'] = 0.9884079643889591
    kappas['dd'] = 0.9884079643889591
    kappas['ss'] = 0.9884079643889591
    kappas['cc'] = 0.9884079643889591
    kappas['bb'] = 0.9884079643889591
    kappas['tt'] = 0.9884079643889591
    kappas['ee'] = 0.9884079643889591
    kappas['mumu'] = 0.9884079643889591
    kappas['tautau'] = 0.9884079643889591
    kappas['ZZ_0'] = 1.0025717951997075
    kappas['ZZ_240'] = 1.0150117889437067
    kappas['ZZ_365'] = 1.0018592821116823
    kappas['ZZ_500'] = 0.9971793729362697
    kappas['ZZ_550'] = 0.9962084260225224
    kappas['ZZ'] = 0.9895595726245274
    kappas['WW'] = 0.9895595726245274
    kappas['lam'] = 3.3446699219962595
    kappas['gamgam'] = 0.9730906099071067
    kappas['Zgam'] = 0.9900356683423326
    kappas['ZZ_0_with_WFR'] = 0.9947193829297043
    kappas['ZZ_240_with_WFR'] = 1.0071477737968992
    kappas['ZZ_365_with_WFR'] = 0.9940028292716281
    kappas['ZZ_500_with_WFR'] = 0.9892834812373934
    kappas['ZZ_550_with_WFR'] = 0.9883015291001433
    kappas['ZZ_0_with_WFR_no_BSM'] = 1.0017270657567594
    kappas['ZZ_240_with_WFR_no_BSM'] = 1.0135660011787824
    kappas['ZZ_365_with_WFR_no_BSM'] = 0.9998260236719412
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.9940579071481797
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.992587002980971
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.9900873916213483
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 1.002063854015035
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.9881639572406814
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.9823273647525742
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.980838869164892
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.8761452003718885
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.013152506832024402
    Mw = 80.38071823046351
    sin2thetaEff = 0.2313900188743548
    GammaZ = 2.4956174489103207
    # mu2sq = 392201.4410400964
    # lam1 = 0.2581482588231646
    # lam2 = 10.055587617970035
    # lam3 = 14.191244552064315
    # lam4 = -6.9741239021267765
    # lam5 = -6.407287302610276
    # mH = 645.561117519705
    # mA = 897.3211718373656
    # mHp = 906.844677616692
    # Best scan point row: 9138 out of 14054

elif BP == "BPB_5":
    kappas['uu'] = 0.9900931243271051
    kappas['dd'] = 0.9900931243271051
    kappas['ss'] = 0.9900931243271051
    kappas['cc'] = 0.9900931243271051
    kappas['bb'] = 0.9900931243271051
    kappas['tt'] = 0.9900931243271051
    kappas['ee'] = 0.9900931243271051
    kappas['mumu'] = 0.9900931243271051
    kappas['tautau'] = 0.9900931243271051
    kappas['ZZ_0'] = 1.0056040601626168
    kappas['ZZ_240'] = 1.0177390096162389
    kappas['ZZ_365'] = 1.0045074415993116
    kappas['ZZ_500'] = 0.999519357798253
    kappas['ZZ_550'] = 0.9983919428055029
    kappas['ZZ'] = 0.994767605927034
    kappas['WW'] = 0.994767605927034
    kappas['lam'] = 3.3186760761499228
    kappas['gamgam'] = 0.9802217711125746
    kappas['Zgam'] = 0.9926780357796698
    kappas['ZZ_0_with_WFR'] = 0.9978966554709787
    kappas['ZZ_240_with_WFR'] = 1.0099839770547894
    kappas['ZZ_365_with_WFR'] = 0.9967971197157198
    kappas['ZZ_500_with_WFR'] = 0.9917803840928886
    kappas['ZZ_550_with_WFR'] = 0.9906429731673957
    kappas['ZZ_0_with_WFR_no_BSM'] = 1.001754232150576
    kappas['ZZ_240_with_WFR_no_BSM'] = 1.0134623612019436
    kappas['ZZ_365_with_WFR_no_BSM'] = 0.9998743365869543
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.9941706281112236
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.9927162080252052
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.9918154013150834
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 1.003639480205531
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.9899166316510759
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.984155214614684
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.9826859713714002
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.7459022968686289
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.013231568016927264
    Mw = 80.35940143464471
    sin2thetaEff = 0.2315081093735147
    GammaZ = 2.4944519389039352
    # mu2sq = 783508.4283221567
    # lam1 = 0.2581482588231646
    # lam2 = 0.0942565704916213
    # lam3 = 16.16826765459465
    # lam4 = -8.553633851863331
    # lam5 = -8.591465219325812
    # mH = 868.2733773090105
    # mA = 1129.047670475533
    # mHp = 1128.539718220238
    # Best scan point row: 11188 out of 14054

elif BP == "BPB_6":
    kappas['uu'] = 0.9854469377667994
    kappas['dd'] = 0.9854469377667994
    kappas['ss'] = 0.9854469377667994
    kappas['cc'] = 0.9854469377667994
    kappas['bb'] = 0.9854469377667994
    kappas['tt'] = 0.9854469377667994
    kappas['ee'] = 0.9854469377667994
    kappas['mumu'] = 0.9854469377667994
    kappas['tautau'] = 0.9854469377667994
    kappas['ZZ_0'] = 1.0055192079358077
    kappas['ZZ_240'] = 1.0230601563636632
    kappas['ZZ_365'] = 1.0041791687182084
    kappas['ZZ_500'] = 0.9972340465022999
    kappas['ZZ_550'] = 0.9957200588363064
    kappas['ZZ'] = 0.98767749768558
    kappas['WW'] = 0.98767749768558
    kappas['lam'] = 4.332584967850238
    kappas['gamgam'] = 0.9700106601524686
    kappas['Zgam'] = 0.9888951932924951
    kappas['ZZ_0_with_WFR'] = 0.9918111684323379
    kappas['ZZ_240_with_WFR'] = 1.0093420087774163
    kappas['ZZ_365_with_WFR'] = 0.9904591437267468
    kappas['ZZ_500_with_WFR'] = 0.9834221224683241
    kappas['ZZ_550_with_WFR'] = 0.9818814060914466
    kappas['ZZ_0_with_WFR_no_BSM'] = 0.9999235323675025
    kappas['ZZ_240_with_WFR_no_BSM'] = 1.0167393149595234
    kappas['ZZ_365_with_WFR_no_BSM'] = 0.9972155236433569
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.9889853262048497
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.9868832614562448
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.9852618667724345
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 1.0023236553718364
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.9825134483196111
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.9741590480933345
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.9720249211188536
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.8187710155862721
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.01888098764545476
    Mw = 80.37348693182949
    sin2thetaEff = 0.2314269601851323
    GammaZ = 2.4952102702469863
    # mu2sq = 343218.2711120506
    # lam1 = 0.2581482588231646
    # lam2 = 8.984516382894434
    # lam3 = 15.827215377391914
    # lam4 = -7.704245964494598
    # lam5 = -7.399661731335215
    # mH = 604.2708130665314
    # mA = 902.0760317326942
    # mHp = 907.179002168283
    # Best scan point row: 13296 out of 14054

elif BP == "BPB_7":
    kappas['uu'] = 0.9852208371495629
    kappas['dd'] = 0.9852208371495629
    kappas['ss'] = 0.9852208371495629
    kappas['cc'] = 0.9852208371495629
    kappas['bb'] = 0.9852208371495629
    kappas['tt'] = 0.9852208371495629
    kappas['ee'] = 0.9852208371495629
    kappas['mumu'] = 0.9852208371495629
    kappas['tautau'] = 0.9852208371495629
    kappas['ZZ_0'] = 1.0079531045463617
    kappas['ZZ_240'] = 1.0254512345289055
    kappas['ZZ_365'] = 1.0066194417575949
    kappas['ZZ_500'] = 0.9996973232749794
    kappas['ZZ_550'] = 0.9981907127682461
    kappas['ZZ'] = 0.9916592197495162
    kappas['WW'] = 0.9916592197495162
    kappas['lam'] = 4.324280052220163
    kappas['gamgam'] = 0.9690970559288911
    kappas['Zgam'] = 0.9885564514654552
    kappas['ZZ_0_with_WFR'] = 0.9943177704846525
    kappas['ZZ_240_with_WFR'] = 1.0117628618736003
    kappas['ZZ_365_with_WFR'] = 0.9929755803261411
    kappas['ZZ_500_with_WFR'] = 0.9859798507874314
    kappas['ZZ_550_with_WFR'] = 0.9844506311366452
    kappas['ZZ_0_with_WFR_no_BSM'] = 0.99994496780743
    kappas['ZZ_240_with_WFR_no_BSM'] = 1.016718836931155
    kappas['ZZ_365_with_WFR_no_BSM'] = 0.9972437747361607
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.9890344068586083
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.9869376903676026
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.9850541167583271
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 1.0020772762964771
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.9823119771992765
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.9739767616577332
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.9718475595314646
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.7399166728011941
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.01883179277131064
    Mw = 80.35876824202134
    sin2thetaEff = 0.2315037043489978
    GammaZ = 2.494387630161727
    # mu2sq = 310947.4410847936
    # lam1 = 0.2581482588231646
    # lam2 = 7.232954805156705
    # lam3 = 15.427491934399168
    # lam4 = -8.000550406260457
    # lam5 = -8.063169908845332
    # mH = 540.0574501781234
    # mA = 883.4503934836061
    # mHp = 882.3754709592797
    # Best scan point row: 11409 out of 14054

elif BP == "BPB_8":
    kappas['uu'] = 0.9828359716154949
    kappas['dd'] = 0.9828359716154949
    kappas['ss'] = 0.9828359716154949
    kappas['cc'] = 0.9828359716154949
    kappas['bb'] = 0.9828359716154949
    kappas['tt'] = 0.9828359716154949
    kappas['ee'] = 0.9828359716154949
    kappas['mumu'] = 0.9828359716154949
    kappas['tautau'] = 0.9828359716154949
    kappas['ZZ_0'] = 1.0085578410846359
    kappas['ZZ_240'] = 1.031527651086288
    kappas['ZZ_365'] = 1.0064611082906136
    kappas['ZZ_500'] = 0.9970113612942804
    kappas['ZZ_550'] = 0.9948793346159323
    kappas['ZZ'] = 0.9855351453464578
    kappas['WW'] = 0.9855351453464578
    kappas['lam'] = 5.390968560325193
    kappas['gamgam'] = 0.9681793366722093
    kappas['Zgam'] = 0.9882174303694794
    kappas['ZZ_0_with_WFR'] = 0.9868784142674212
    kappas['ZZ_240_with_WFR'] = 1.0098854512024047
    kappas['ZZ_365_with_WFR'] = 0.9847515112752737
    kappas['ZZ_500_with_WFR'] = 0.9751082221816556
    kappas['ZZ_550_with_WFR'] = 0.9729193140284412
    kappas['ZZ_0_with_WFR_no_BSM'] = 0.9963164776231394
    kappas['ZZ_240_with_WFR_no_BSM'] = 1.0184931035203808
    kappas['ZZ_365_with_WFR_no_BSM'] = 0.9927339324888739
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.9818260062569059
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.9790351568830876
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.9789374172102981
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 1.0014989491505055
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.9752910355098184
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.9641857963034799
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.9613437375070801
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.7950653452447117
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.02506654279567444
    Mw = 80.37609074924455
    sin2thetaEff = 0.2314114903628951
    GammaZ = 2.495348976439634
    # mu2sq = 328759.637232809
    # lam1 = 0.2581482588231646
    # lam2 = 1.2703870616502186
    # lam3 = 17.59281710875603
    # lam4 = -8.612074406019904
    # lam5 = -8.276027320744518
    # mH = 591.7102422482498
    # mA = 922.9560398389395
    # mHp = 928.4579313154292
    # Best scan point row: 650 out of 14054

elif BP == "BPB_9":
    kappas['uu'] = 0.9839951854420015
    kappas['dd'] = 0.9839951854420015
    kappas['ss'] = 0.9839951854420015
    kappas['cc'] = 0.9839951854420015
    kappas['bb'] = 0.9839951854420015
    kappas['tt'] = 0.9839951854420015
    kappas['ee'] = 0.9839951854420015
    kappas['mumu'] = 0.9839951854420015
    kappas['tautau'] = 0.9839951854420015
    kappas['ZZ_0'] = 1.0114054368277123
    kappas['ZZ_240'] = 1.0337493110809932
    kappas['ZZ_365'] = 1.0091285593961397
    kappas['ZZ_500'] = 0.9996856607596301
    kappas['ZZ_550'] = 0.9975045713248815
    kappas['ZZ'] = 0.9911552571416806
    kappas['WW'] = 0.9911552571416806
    kappas['lam'] = 5.289906405452073
    kappas['gamgam'] = 0.9717649005806308
    kappas['Zgam'] = 0.9895460934847392
    kappas['ZZ_0_with_WFR'] = 0.9905984967105717
    kappas['ZZ_240_with_WFR'] = 1.0129033172972661
    kappas['ZZ_365_with_WFR'] = 0.988297337253369
    kappas['ZZ_500_with_WFR'] = 0.9786959842305885
    kappas['ZZ_550_with_WFR'] = 0.9764648742681853
    kappas['ZZ_0_with_WFR_no_BSM'] = 0.9967361613572987
    kappas['ZZ_240_with_WFR_no_BSM'] = 1.0183988727534035
    kappas['ZZ_365_with_WFR_no_BSM'] = 0.9932376959901732
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.9825876507929726
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.9798632441305217
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.9805474727116916
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 1.0025600405508917
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.9769910396824888
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.9661619234760059
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.9633910670553227
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.7295186448626314
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.02462075168485356
    Mw = 80.36227084007066
    sin2thetaEff = 0.2314867657126174
    GammaZ = 2.49458857475883
    # mu2sq = 456183.32654440246
    # lam1 = 0.2581482588231646
    # lam2 = 4.705794417185857
    # lam3 = 18.32819562035909
    # lam4 = -9.631675980898995
    # lam5 = -9.60985163869147
    # mH = 654.5978566947667
    # mA = 1005.5282765389716
    # mHp = 1005.8571745763631
    # Best scan point row: 9586 out of 14054

elif BP == "BPB_10":
    kappas['uu'] = 0.9799021451854892
    kappas['dd'] = 0.9799021451854892
    kappas['ss'] = 0.9799021451854892
    kappas['cc'] = 0.9799021451854892
    kappas['bb'] = 0.9799021451854892
    kappas['tt'] = 0.9799021451854892
    kappas['ee'] = 0.9799021451854892
    kappas['mumu'] = 0.9799021451854892
    kappas['tautau'] = 0.9799021451854892
    kappas['ZZ_0'] = 1.011345435393513
    kappas['ZZ_240'] = 1.0393984974770443
    kappas['ZZ_365'] = 1.0086936891072946
    kappas['ZZ_500'] = 0.9970643338394835
    kappas['ZZ_550'] = 0.9944257606352366
    kappas['ZZ'] = 0.9831894512883156
    kappas['WW'] = 0.9831894512883156
    kappas['lam'] = 6.370034303736775
    kappas['gamgam'] = 0.9642362524964034
    kappas['Zgam'] = 0.9867567059352143
    kappas['ZZ_0_with_WFR'] = 0.9807056488658086
    kappas['ZZ_240_with_WFR'] = 1.008905195687072
    kappas['ZZ_365_with_WFR'] = 0.9779979944482863
    kappas['ZZ_500_with_WFR'] = 0.9660338330561968
    kappas['ZZ_550_with_WFR'] = 0.9632986142421021
    kappas['ZZ_0_with_WFR_no_BSM'] = 0.9914210622746767
    kappas['ZZ_240_with_WFR_no_BSM'] = 1.0186069859025926
    kappas['ZZ_365_with_WFR_no_BSM'] = 0.9870162043115205
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.973581106157756
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.970137872460869
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.9709376978430835
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 0.9986813716599217
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.9664394848848527
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.9527142597013745
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.9491953339296816
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.7793395772932701
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.030704808369749648
    Mw = 80.37895112068958
    sin2thetaEff = 0.2313927412940867
    GammaZ = 2.495494459006496
    # mu2sq = 243509.8038579712
    # lam1 = 0.2581482588231646
    # lam2 = 5.855907537074902
    # lam3 = 18.318377848566364
    # lam4 = -9.0582123206633
    # lam5 = -8.726365552836324
    # mH = 509.5982532102154
    # mA = 888.0982927643415
    # mHp = 893.7435516366396
    # Best scan point row: 3830 out of 14054

elif BP == "BPB_11":
    kappas['uu'] = 0.9822591209070276
    kappas['dd'] = 0.9822591209070276
    kappas['ss'] = 0.9822591209070276
    kappas['cc'] = 0.9822591209070276
    kappas['bb'] = 0.9822591209070276
    kappas['tt'] = 0.9822591209070276
    kappas['ee'] = 0.9822591209070276
    kappas['mumu'] = 0.9822591209070276
    kappas['tautau'] = 0.9822591209070276
    kappas['ZZ_0'] = 1.014537115551844
    kappas['ZZ_240'] = 1.041873404405887
    kappas['ZZ_365'] = 1.0114703907688232
    kappas['ZZ_500'] = 0.9996254236405407
    kappas['ZZ_550'] = 0.9968339404214662
    kappas['ZZ'] = 0.989828251855104
    kappas['WW'] = 0.989828251855104
    kappas['lam'] = 6.270579956517072
    kappas['gamgam'] = 0.9716394792919597
    kappas['Zgam'] = 0.9895001872696593
    kappas['ZZ_0_with_WFR'] = 0.9849373761583178
    kappas['ZZ_240_with_WFR'] = 1.0123113220060902
    kappas['ZZ_365_with_WFR'] = 0.9818188149488634
    kappas['ZZ_500_with_WFR'] = 0.9696794579297972
    kappas['ZZ_550_with_WFR'] = 0.9667964029168067
    kappas['ZZ_0_with_WFR_no_BSM'] = 0.9919873056318833
    kappas['ZZ_240_with_WFR_no_BSM'] = 1.0186615014943379
    kappas['ZZ_365_with_WFR_no_BSM'] = 0.9876666838617457
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.9744908924540763
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.9711147052927168
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.9739389387168266
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 1.001094149638661
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.969537890040669
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.9561123057936224
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.9526709886680791
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.726069782680232
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.03040301363706388
    Mw = 80.36604187614141
    sin2thetaEff = 0.2314664328547996
    GammaZ = 2.4947970488524804
    # mu2sq = 499504.6283960989
    # lam1 = 0.2581482588231646
    # lam2 = 3.2929848441524787
    # lam3 = 20.27610625737985
    # lam4 = -10.662330869539236
    # lam5 = -10.550442043302542
    # mH = 686.3762338451633
    # mA = 1053.908704375542
    # mHp = 1055.5165265174924
    # Best scan point row: 5888 out of 14054

elif BP == "BPB_12":
    kappas['uu'] = 0.9779510402945
    kappas['dd'] = 0.9779510402945
    kappas['ss'] = 0.9779510402945
    kappas['cc'] = 0.9779510402945
    kappas['bb'] = 0.9779510402945
    kappas['tt'] = 0.9779510402945
    kappas['ee'] = 0.9779510402945
    kappas['mumu'] = 0.9779510402945
    kappas['tautau'] = 0.9779510402945
    kappas['ZZ_0'] = 1.0146601801452706
    kappas['ZZ_240'] = 1.048541169142913
    kappas['ZZ_365'] = 1.0110724336603367
    kappas['ZZ_500'] = 0.996621858253727
    kappas['ZZ_550'] = 0.9932624300476764
    kappas['ZZ'] = 0.9810055074760319
    kappas['WW'] = 0.9810055074760319
    kappas['lam'] = 7.515862276796717
    kappas['gamgam'] = 0.964519464620997
    kappas['Zgam'] = 0.9868624932160871
    kappas['ZZ_0_with_WFR'] = 0.9715591365186425
    kappas['ZZ_240_with_WFR'] = 1.0058275864919073
    kappas['ZZ_365_with_WFR'] = 0.9678593197272951
    kappas['ZZ_500_with_WFR'] = 0.9528118974749228
    kappas['ZZ_550_with_WFR'] = 0.949279545527903
    kappas['ZZ_0_with_WFR_no_BSM'] = 0.983758370579849
    kappas['ZZ_240_with_WFR_no_BSM'] = 1.01689956866878
    kappas['ZZ_365_with_WFR_no_BSM'] = 0.9783692017589569
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.9618965749707126
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.9576660669569553
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.961084081792493
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 0.9949808105424701
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.9555670439793632
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.9386943600178854
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.9343588049511834
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.7718960244295371
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.03746873548257623
    Mw = 80.37475970785388
    sin2thetaEff = 0.2314160806836613
    GammaZ = 2.495265930828681
    # mu2sq = 275231.53458544216
    # lam1 = 0.2581482588231646
    # lam2 = 5.205507553180204
    # lam3 = 20.19341903898416
    # lam4 = -9.783845354056114
    # lam5 = -9.523847591325938
    # mH = 549.6177902208486
    # mA = 937.792384757616
    # mHp = 941.9849384035392
    # Best scan point row: 11025 out of 14054

elif BP == "BPB_13":
    kappas['uu'] = 0.9794009347660855
    kappas['dd'] = 0.9794009347660855
    kappas['ss'] = 0.9794009347660855
    kappas['cc'] = 0.9794009347660855
    kappas['bb'] = 0.9794009347660855
    kappas['tt'] = 0.9794009347660855
    kappas['ee'] = 0.9794009347660855
    kappas['mumu'] = 0.9794009347660855
    kappas['tautau'] = 0.9794009347660855
    kappas['ZZ_0'] = 1.017709648973257
    kappas['ZZ_240'] = 1.0512088704608138
    kappas['ZZ_365'] = 1.0138613710380702
    kappas['ZZ_500'] = 0.9992550710344579
    kappas['ZZ_550'] = 0.995797062535416
    kappas['ZZ'] = 0.9867655737780427
    kappas['WW'] = 0.9867655737780427
    kappas['lam'] = 7.466008740779396
    kappas['gamgam'] = 0.9687124711983263
    kappas['Zgam'] = 0.988416241175598
    kappas['ZZ_0_with_WFR'] = 0.9752822819274892
    kappas['ZZ_240_with_WFR'] = 1.009046070512543
    kappas['ZZ_365_with_WFR'] = 0.9713284581290288
    kappas['ZZ_500_with_WFR'] = 0.9561727739086133
    kappas['ZZ_550_with_WFR'] = 0.9525493984912322
    kappas['ZZ_0_with_WFR_no_BSM'] = 0.9841357274099936
    kappas['ZZ_240_with_WFR_no_BSM'] = 1.0170152559029741
    kappas['ZZ_365_with_WFR_no_BSM'] = 0.9787899661357233
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.9624515898527747
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.9582559523312509
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.9629771541926464
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 0.996555016179018
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.9575132726704844
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.9408054699789454
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.9365128614762551
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.7293169930651524
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.037347499422743624
    Mw = 80.35999526714207
    sin2thetaEff = 0.2314973566725667
    GammaZ = 2.4944567399865565
    # mu2sq = 415269.476372534
    # lam1 = 0.2581482588231646
    # lam2 = 3.201524939000471
    # lam3 = 21.29650257001269
    # lam4 = -10.81401334826784
    # lam5 = -10.84959254835891
    # mH = 635.721494866856
    # mA = 1030.4798769217216
    # mHp = 1029.9564544013654
    # Best scan point row: 4572 out of 14054

elif BP == "BPB_14":
    kappas['uu'] = 0.9752928757189672
    kappas['dd'] = 0.9752928757189672
    kappas['ss'] = 0.9752928757189672
    kappas['cc'] = 0.9752928757189672
    kappas['bb'] = 0.9752928757189672
    kappas['tt'] = 0.9752928757189672
    kappas['ee'] = 0.9752928757189672
    kappas['mumu'] = 0.9752928757189672
    kappas['tautau'] = 0.9752928757189672
    kappas['ZZ_0'] = 1.018224274903439
    kappas['ZZ_240'] = 1.0577540179842202
    kappas['ZZ_365'] = 1.0139224973656134
    kappas['ZZ_500'] = 0.9969466588006025
    kappas['ZZ_550'] = 0.9929800438002488
    kappas['ZZ'] = 0.979083513561544
    kappas['WW'] = 0.979083513561544
    kappas['lam'] = 8.611459058586306
    kappas['gamgam'] = 0.9617556329224429
    kappas['Zgam'] = 0.9858388012191261
    kappas['ZZ_0_with_WFR'] = 0.9611782779520907
    kappas['ZZ_240_with_WFR'] = 1.001460517528529
    kappas['ZZ_365_with_WFR'] = 0.9566922843481571
    kappas['ZZ_500_with_WFR'] = 0.9387802990057224
    kappas['ZZ_550_with_WFR'] = 0.934545461601824
    kappas['ZZ_0_with_WFR_no_BSM'] = 0.974438125888781
    kappas['ZZ_240_with_WFR_no_BSM'] = 1.01340142642283
    kappas['ZZ_365_with_WFR_no_BSM'] = 0.9680792531181251
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.9486000743575824
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.9435867382791647
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.9487441238940951
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 0.9887204875563975
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.9422118613961943
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.9221864521392327
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.9170287258828085
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.7589345667791059
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.043831520618606845
    Mw = 80.37845879589715
    sin2thetaEff = 0.2313933968857054
    GammaZ = 2.495460078702212
    # mu2sq = 219743.3620017332
    # lam1 = 0.2581482588231646
    # lam2 = 3.3790952472128284
    # lam3 = 21.01272584601004
    # lam4 = -10.340505742608803
    # lam5 = -10.050507081176848
    # mH = 488.4554874347217
    # mA = 920.81044239123
    # mHp = 925.5713516896838
    # Best scan point row: 12586 out of 14054

elif BP == "BPB_15":
    kappas['uu'] = 0.9758076122035252
    kappas['dd'] = 0.9758076122035252
    kappas['ss'] = 0.9758076122035252
    kappas['cc'] = 0.9758076122035252
    kappas['bb'] = 0.9758076122035252
    kappas['tt'] = 0.9758076122035252
    kappas['ee'] = 0.9758076122035252
    kappas['mumu'] = 0.9758076122035252
    kappas['tautau'] = 0.9758076122035252
    kappas['ZZ_0'] = 1.020837921149283
    kappas['ZZ_240'] = 1.059551441355437
    kappas['ZZ_365'] = 1.0165553852124465
    kappas['ZZ_500'] = 0.9998571224979024
    kappas['ZZ_550'] = 0.9959414417602217
    kappas['ZZ'] = 0.984600234354807
    kappas['WW'] = 0.984600234354807
    kappas['lam'] = 8.459762817722257
    kappas['gamgam'] = 0.9626061555176816
    kappas['Zgam'] = 0.9861539099506105
    kappas['ZZ_0_with_WFR'] = 0.9659587389965059
    kappas['ZZ_240_with_WFR'] = 1.005237944894654
    kappas['ZZ_365_with_WFR'] = 0.9615150615409238
    kappas['ZZ_500_with_WFR'] = 0.9439887118715765
    kappas['ZZ_550_with_WFR'] = 0.9398315416422227
    kappas['ZZ_0_with_WFR_no_BSM'] = 0.975846827476336
    kappas['ZZ_240_with_WFR_no_BSM'] = 1.013995161669588
    kappas['ZZ_365_with_WFR_no_BSM'] = 0.969624148505698
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.9505681157877565
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.945665180442682
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.950732483458244
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 0.9898491866422804
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.9443443300896396
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.9247675206014405
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.919727056201317
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.7219985807961474
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.04299605614299051
    Mw = 80.36644727286449
    sin2thetaEff = 0.2314571267403946
    GammaZ = 2.494792723813611
    # mu2sq = 238528.5838429659
    # lam1 = 0.2581482588231646
    # lam2 = 3.7425572765487054
    # lam3 = 20.954896960207243
    # lam4 = -10.782914159041637
    # lam5 = -10.714218892253037
    # mH = 471.2666888161372
    # mA = 933.6125221178388
    # mHp = 934.727038427817
    # Best scan point row: 13599 out of 14054

elif BP == "BPB_16":
    kappas['uu'] = 0.972110709527596
    kappas['dd'] = 0.972110709527596
    kappas['ss'] = 0.972110709527596
    kappas['cc'] = 0.972110709527596
    kappas['bb'] = 0.972110709527596
    kappas['tt'] = 0.972110709527596
    kappas['ee'] = 0.972110709527596
    kappas['mumu'] = 0.972110709527596
    kappas['tautau'] = 0.972110709527596
    kappas['ZZ_0'] = 1.020726628196106
    kappas['ZZ_240'] = 1.0640655366197775
    kappas['ZZ_365'] = 1.016340787857924
    kappas['ZZ_500'] = 0.9980976220606489
    kappas['ZZ_550'] = 0.9939143794605771
    kappas['ZZ'] = 0.9768730028600872
    kappas['WW'] = 0.9768730028600872
    kappas['lam'] = 9.319513844125106
    kappas['gamgam'] = 0.9553893338375414
    kappas['Zgam'] = 0.9834792434465481
    kappas['ZZ_0_with_WFR'] = 0.9535878490496755
    kappas['ZZ_240_with_WFR'] = 0.9980018049595551
    kappas['ZZ_365_with_WFR'] = 0.9489773997197315
    kappas['ZZ_500_with_WFR'] = 0.929554610329201
    kappas['ZZ_550_with_WFR'] = 0.9250433981085046
    kappas['ZZ_0_with_WFR_no_BSM'] = 0.9673516696468819
    kappas['ZZ_240_with_WFR_no_BSM'] = 1.010161905980747
    kappas['ZZ_365_with_WFR_no_BSM'] = 0.9603478372398008
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.9388607538740528
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.9333225045077285
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.9380781800168906
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 0.9821652077679434
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.930854117220499
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.9086698708662825
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.902946463792716
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.7449363773395835
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.04772474876185351
    Mw = 80.37347683058418
    sin2thetaEff = 0.2314133073810362
    GammaZ = 2.495158402457192
    # mu2sq = 94462.8593624575
    # lam1 = 0.2581482588231646
    # lam2 = 6.386752548813656
    # lam3 = 20.283034437385734
    # lam4 = -10.123788867795252
    # lam5 = -9.98167381888814
    # mH = 315.9832662863707
    # mA = 839.6282370810434
    # mHp = 842.1896319192272
    # Best scan point row: 4560 out of 14054

elif BP == "BPB_17":
    kappas['uu'] = 0.9723983817965866
    kappas['dd'] = 0.9723983817965866
    kappas['ss'] = 0.9723983817965866
    kappas['cc'] = 0.9723983817965866
    kappas['bb'] = 0.9723983817965866
    kappas['tt'] = 0.9723983817965866
    kappas['ee'] = 0.9723983817965866
    kappas['mumu'] = 0.9723983817965866
    kappas['tautau'] = 0.9723983817965866
    kappas['ZZ_0'] = 1.0246178844400475
    kappas['ZZ_240'] = 1.0707166397756804
    kappas['ZZ_365'] = 1.0194447352171014
    kappas['ZZ_500'] = 0.9994909949726744
    kappas['ZZ_550'] = 0.994801503186093
    kappas['ZZ'] = 0.9804583865161776
    kappas['WW'] = 0.9804583865161776
    kappas['lam'] = 9.888810967739037
    kappas['gamgam'] = 0.9590465290403257
    kappas['Zgam'] = 0.9848353795963092
    kappas['ZZ_0_with_WFR'] = 0.9488327414703943
    kappas['ZZ_240_with_WFR'] = 0.9962334475199526
    kappas['ZZ_365_with_WFR'] = 0.943364867291724
    kappas['ZZ_500_with_WFR'] = 0.9219706027588287
    kappas['ZZ_550_with_WFR'] = 0.9168701155443528
    kappas['ZZ_0_with_WFR_no_BSM'] = 0.9610340087319995
    kappas['ZZ_240_with_WFR_no_BSM'] = 1.0069941663061601
    kappas['ZZ_365_with_WFR_no_BSM'] = 0.9534994496472524
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.9303549108002993
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.9243820242615433
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.9318707686866617
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 0.979200701882822
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.9240984601603804
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.9001983246170845
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.8940239875814525
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.7250331000061386
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.051271904558578996
    Mw = 80.37022469814376
    sin2thetaEff = 0.2314338179390905
    GammaZ = 2.494990352551212
    # mu2sq = 169690.6853041085
    # lam1 = 0.2581482588231646
    # lam2 = 1.6804473744590598
    # lam3 = 21.85772724295569
    # lam4 = -11.112820389422977
    # lam5 = -10.999690554344296
    # mH = 402.4520679308004
    # mA = 910.3923240118976
    # mHp = 912.2737427684896
    # Best scan point row: 3450 out of 14054

elif BP == "BPB_18":
    kappas['uu'] = 0.9679274507368065
    kappas['dd'] = 0.9679274507368065
    kappas['ss'] = 0.9679274507368065
    kappas['cc'] = 0.9679274507368065
    kappas['bb'] = 0.9679274507368065
    kappas['tt'] = 0.9679274507368065
    kappas['ee'] = 0.9679274507368065
    kappas['mumu'] = 0.9679274507368065
    kappas['tautau'] = 0.9679274507368065
    kappas['ZZ_0'] = 1.0273230857099533
    kappas['ZZ_240'] = 1.0806368505032622
    kappas['ZZ_365'] = 1.021686858342519
    kappas['ZZ_500'] = 0.999005167283247
    kappas['ZZ_550'] = 0.9937629124341144
    kappas['ZZ'] = 0.973198925278522
    kappas['WW'] = 0.973198925278522
    kappas['lam'] = 11.2535829810942
    kappas['gamgam'] = 0.9520472670797051
    kappas['Zgam'] = 0.9822414834898094
    kappas['ZZ_0_with_WFR'] = 0.9280562720646215
    kappas['ZZ_240_with_WFR'] = 0.9838272072397166
    kappas['ZZ_365_with_WFR'] = 0.9219631171492785
    kappas['ZZ_500_with_WFR'] = 0.8970243069533121
    kappas['ZZ_550_with_WFR'] = 0.8911610951824619
    kappas['ZZ_0_with_WFR_no_BSM'] = 0.9435667843462965
    kappas['ZZ_240_with_WFR_no_BSM'] = 0.9973248354481771
    kappas['ZZ_365_with_WFR_no_BSM'] = 0.9347075998176981
    kappas['ZZ_500_with_WFR_no_BSM'] = 0.9074045111909865
    kappas['ZZ_550_with_WFR_no_BSM'] = 0.9003354358480898
    kappas['ZZ_0_with_WFR_ZZh1L_hextlegonly'] = 0.9089406900316561
    kappas['ZZ_240_with_WFR_ZZh1L_hextlegonly'] = 0.9646303586739049
    kappas['ZZ_365_with_WFR_ZZh1L_hextlegonly'] = 0.8997406285316758
    kappas['ZZ_500_with_WFR_ZZh1L_hextlegonly'] = 0.8713425551431343
    kappas['ZZ_550_with_WFR_ZZh1L_hextlegonly'] = 0.8639784710960006
    # abs(kappas['ZZ_365'] - kappas['ZZ_240'])/(kappas['ZZ_240'] - 1) = 0.7310552407842171
    # abs(kappas['ZZ_365'] - kappas['ZZ_240']) = 0.05894999216074326
    Mw = 80.36926541455969
    sin2thetaEff = 0.2314314564151143
    GammaZ = 2.494908930791839
    # mu2sq = 48119.38479409877
    # lam1 = 0.2581482588231646
    # lam2 = 1.272373906403079
    # lam3 = 21.66915772112876
    # lam4 = -10.87209304362929
    # lam5 = -10.807713458049989
    # mH = 218.62433153740363
    # mA = 838.4537394598697
    # mHp = 839.6166690507159
    # Best scan point row: 13465 out of 14054
